<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layoutDirection="locale"
        app:hintTextAppearance="@style/FontChanger"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:boxStrokeColor="@color/white">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="@string/select"
            android:background="@color/white"
            android:fontFamily="@font/leaguespartanmedium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/shape_border_button"
        android:fontFamily="@font/leaguespartanmedium"
        android:layoutDirection="locale"
        android:text="Ara"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/info" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>